function [result, nodeCount] = calculateIntegralValueBySimpson(from, to, accuracy)
    x = 0;
    result = myFunction(x); %this function can be passed through arguments if there is a Symbolic Math Toolbox
    segmentCount = 2;

    sumEven = 0;
    sumOdd = 0;
    coef = 0; % (b - a) / (3 * m)
    leftHandSide = myFunction(from);
    rightHandSide = myFunction(to);
    while 
        step = (to - from) / segmentCount;

        sumOdd = sumOdd + sumEven;
        for j = (from + step):(step * 2):(to - step * 2)
            sumEven = sumEven + myFunction(j);
        end
        
        coef = (to - from) / (3 * segmentCount);
        result = coef * (leftHandSide + rightHandSide + sumEven + sumOdd);
        nodeCount = segmentCount + 1;
    end
end